<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".endActivity"
    android:weightSum="7"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:text="점수 : 0"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:id="@+id/userScore"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@android:color/system_accent1_50"
        android:hint="위대한 당신의 이름은?"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/userName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:weightSum="5"
            android:orientation="vertical"
            android:background="@android:color/background_light"
            android:elevation="30sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="이름"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankName1"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="100점"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankScore1"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="2019/08/12"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankDay1"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="이름"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankName2"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="100점"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankScore2"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="2019/08/12"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankDay2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="이름"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankName3"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="100점"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankScore3"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="2019/08/12"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankDay3"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="이름"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankName4"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="100점"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankScore4"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="2019/08/12"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankDay4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="이름"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankName5"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="100점"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankScore5"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="2019/08/12"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/rankDay5"/>
                
            </LinearLayout>


        </LinearLayout>
        


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.8"
        android:weightSum="5"
        android:gravity="center">

        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="다시하기"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/retryBtn"
            android:onClick="fn_endlay"/>
        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="저장하기"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/uploadBtn"
            android:onClick="fn_endlay"/>
        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="나가기"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/F5"
            android:onClick="fn_endlay"/>

    </LinearLayout>

</LinearLayout>